BOT_TOKEN = "7432412877:AAGwz8j8BSNdG4pl32bQrkJz1wbgkNQFqdM"
TELEGRAM_API = 21226247""
TELEGRAM_HASH = "b8e16404657a8a382cedb928a3b81e0c"
OWNER_ID = "6910704923"
DATABASE_URL = "mongodb+srv://Jot:Sidhu@cluster0.qwokssw.mongodb.net/"
TORRENT_TIMEOUT = "0"
